# NetCoreApiBaseLineV2

./: .gitignore  ApiGenerico.sln  README.md
ApiGenerico.Application/: ApiGenerico.Application.csproj
ApiGenerico.Application/Handlers/: TaskStateChangedEventHandler.cs
ApiGenerico.Application/Services/: GenericoService.cs  StateService.cs  TaskService.cs  TokenService.cs  _Service.cs
ApiGenerico.Application/Services/Decorators/: CachedStateService.cs
ApiGenerico.Application/Services/Interfaces/: IGenericoService.cs  IStateService.cs  ITaskService.cs  ITokenService.cs
ApiGenerico.Domain/: ApiGenerico.Domain.csproj
ApiGenerico.Domain/Entities/: ApplicationUser.cs  State.cs  TaskEntity.cs  TaskHistory.cs
ApiGenerico.Domain/Entities/CustomEntities/: PagedList.cs
ApiGenerico.Domain/Events/: TaskStateChangedEvent.cs
ApiGenerico.Domain/Models/: ConnectionStrings.cs  SectionConfiguration.cs
ApiGenerico.Domain/Models/Dto/: Claims.cs  JwtUser.cs  PagedResultDto.cs  ResultOperation.cs  StateDto.cs  TaskDto.cs  TokenRequest.cs
ApiGenerico.Domain/Models/Generico/Core/: GenericoResponse.cs
ApiGenerico.Domain/Models/Generico/SP/: EmpresaSede.cs  FuncionarioTaquilla.cs  FuncionarioTaquillaDelete.cs  FuncionarioTaquillaPost.cs  FuncionarioTaquillaUpdate.cs  UsuarioAdministrativo.cs  UsuarioAdministrativoDelete.cs  UsuarioAdministrativoPost.cs  UsuarioAdministrativoUpdate.cs
ApiGenerico.Infrastructure/: ApiGenerico.Infrastructure.csproj
ApiGenerico.Infrastructure/Context/: ConnectionFactory.cs  ContextFactory.cs  ContextSql.cs
ApiGenerico.Infrastructure/Migrations/: 20251209143849_InitialCreate.Designer.cs  20251209143849_InitialCreate.cs  ContextSqlModelSnapshot.cs
ApiGenerico.Infrastructure/Repositories/: GenericoRepository.cs  Repository.cs  StateRepository.cs  TaskRepository.cs  TokenRepository.cs
ApiGenerico.Infrastructure/Repositories/Interfaces/: IGenericoRepository.cs  IRepository.cs  IStateRepository.cs  ITaskRepository.cs  ITokenRepository.cs
ApiGenerico.Infrastructure/Repositories/_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApiGenerico.Utils/: ApiGenerico.Utils.csproj
ApiGenerico.Utils/Security/: Encriptar.cs  EncryptionService.cs  IEncryptionService.cs
ApiGenerico.WebAPI/: ApiGenerico.WebAPI.csproj  Program.cs  appsettings.json
ApiGenerico.WebAPI/Controllers/: BaseController.cs  GenericoController.cs  StatesController.cs  TasksController.cs  TokenController.cs
ApiGenerico.WebAPI/Filters/: GlobalExceptionFilter.cs
ApiGenerico.WebAPI/Validators/: StateDtoValidator.cs  TaskDtoValidator.cs
